<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_email_template_exceptions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('email_template_id')->constrained('filament_email_templates')->cascadeOnDelete();
            $table->string('event_class')->nullable()->index();
            $table->json('payload')->nullable();
            $table->text('error_message');
            $table->longText('trace');
            $table->timestamps();
            
            $table->index('created_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('filament_email_template_exceptions');
    }
};
