<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_email_templates', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('key')->unique()->index();
            $table->string('locale')->default('en')->index();
            $table->string('subject');
            
            // Content
            $table->longText('body_html')->nullable();
            $table->json('body_json')->nullable(); // Unlayer design JSON

            $table->boolean('is_active')->default(true);
            $table->timestamps();

            $table->unique(['key', 'locale']);

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('filament_email_templates');
    }
};
