<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_email_templates', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('key')->index();
            $table->string('locale')->default('en')->index();
            $table->string('subject');
            
            // Content (will be injected into the theme)
            $table->longText('body')->nullable();
            $table->string('mail_class')->nullable(); // Track the generated Mail class name

            $table->boolean('is_active')->default(true);
            $table->timestamps();

            $table->unique(['key', 'locale']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('filament_email_templates');
    }
};
